References:

[[1]](https://en.wikipedia.org/wiki/Local_area_network) : LAN

[[2]](https://en.wikipedia.org/wiki/Electrical_connector) : Connectors

[[3]](https://en.wikipedia.org/wiki/Network_interface_controller) : NIC

[[4]](https://en.wikipedia.org/wiki/International_Organization_for_Standardization) : ISO

[[5]](https://en.wikipedia.org/wiki/Internet_Protocol) : Protocol

[[6]](https://en.wikipedia.org/wiki/API) : API

[[7]](https://en.wikipedia.org/wiki/SSL) : SSL





# OSI Model 

The **Open System Interconnection model (OSI Model)** is used to understand that how the data is transferred from one computer to another in a computer network. In the most basic form, two computers connected with LAN<sup>[1]</sup> cables and connectors<sup>[2]</sup>  sharing data with the help of Network Interface cards<sup>[3]</sup>  forms a network.

## History

In the year 1984, International Organization for Standardization<sup>[4]</sup>  (ISO) introduced a seven-layer **OSI model** to establish a successful communication between computers, networks, or different architectures.

## Layer Architecture

In the OSI model, there are seven layers where each layer is a package of protocol<sup>[5]</sup>  that makes them work correctly in a network. For example, the application protocol in the application layer helps to make all the applications work correctly in the network.

![OSI layer](https://media.istockphoto.com/photos/explanation-of-the-osi-model-in-blue-on-white-flat-design-picture-id842623832)

### 1<sup>st</sup> Physical layer

- The segment received from the transport layer is placed into packets by the network layer and then framed by the data link layer is a sequence of binary of zeros and ones.
- The physical layer converts this binary sequence into a signal and transmits it over local media.
- The signal generated by the physical layer depends on the type of media connected to it, for example, electrical signal for copper cables or light signal for optical fiber, etc.

### 2<sup>nd</sup> Layer: Data Link layer 

- It performs two basic functions:
    1. It allows the upper layer of the OSI model to access media using techniques such as framing.
    2. It also controls that how data is placed and received from the media using techniques such as Media Access Control and Error Detection.
- Network layer or higher-level layers are able to transfer data over media with the help of the Data link layer.

### 3<sup>rd</sup> Layer: Network layer 

- The network layer receives the data segments from the transport layer.
- It works for the transmission of received data segments from one computer to another located in different networks.
- Routers reside in this layer.
- This layer performs three functions: 
    1. Logical addressing: The IP addressing done in the network layer is called logical addressing.
    2. Routing: It is the method of moving data packets from source to destination.
    3. Path determination: It is the process of choosing the best path for data delivery from source to destination.
- The data link layer receives data packets from the network layer.
- Data packets contain the IP address of the sender and receiver.
- There are two kinds of addressing:
    1. Logical addressing: It is done in the network layer, where the IP address of sender and receiver is assigned to each segment.
    2. Physical addressing: It is done in the data link layer, where the MAC address of sender and receiver is assigned to each data packet to form a frame.


### 4<sup>th</sup> Layer: Transport layer 

- It controls the reliability of communication through:
    1. Segmentation: In this process, the data received from the session layer is divided into data units called segments
    2. Flow control: In this, the transport layer controls the amount of data being transmitted.
    3. Error control: In this, if data doesn't arrive at the destination then the transport layer uses Automatic Repeat Request schemes to retransmit the loss.
- Transmission Control Protocol(TCP) is used to perform connection-oriented transmission and User Datagram Protocol(UDP) is used for connectionless transmission.
    1. UDP is faster than TCP as it doesn't provide any feedback on whether data is transferred or not.



### 5<sup>th</sup> Layer: Session layer 
 
-  It helps in setting up and managing the connections, enabling the sending and receiving of data followed by termination of connections and sessions.
- It performs the above-mentioned functions with the help of Application Program Interfaces<sup>[6]</sup> (APIs).
- Just before the connection is established, the server performs:
    1. Authentication: It is the process of verifying the identity.
    2. Authorization: It is the process used by the server to determine if we have permission to access a file or not.			
    3. Session management: It also keeps a track of data packets, which data packet belongs to which file.






### 6<sup>th</sup> Layer: Presentation layer 
- It receives data from the application layer in the form of characters and numbers.
- The Presentation layer performs three basic functions:	
    1. Translation: It is the function of the presentation layer that converts these numbers and characters in machine-understandable binary format.
    2. Data Compression: It is the process in which the presentation layer reduces the number of bits used to represent the data. 	
        - Data compression can be lossy or lossless. 
        - It reduces the amount of space used to store the original file.
        - As the size of the file is reduced, it can be received at the destination in very little time.
    3. Encryption: It is the process of encrypting the data before transmission, to maintain the integrity of the data.
 	    - It enhances the security of data.
        - Data is encrypted at the sender's side and is decrypted on the receiver's side.
- Secure Sockets Layer<sup>[7]</sup> (SSL) protocol is used in the Presentation layer.


### 7<sup>th</sup> Layer: Application layer 
- It is used by network applications.
- Network applications mean computer applications that use the internet like google chrome, firefox, Ms outlook, skype, etc.
- For example, the web browser is a network application that runs on our computer. It does not reside in the application layer but it uses application layer protocols like HTTP or HTTPS to do web surfing.
- The various protocols in the application layer form the basis for various network services like file transfer, web surfing, emails, etc.


Therefore in this way the **OSI model** helps us to transfer data between distance posts.
